# upstream cms_server {
#  server cms:1337;
# }

server {
  listen 8000;
  server_name  tetradnk.ru;
  root /www/build;
  index /index.html;

  proxy_set_header   Host $http_host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto $scheme;

  proxy_redirect off;

  location / {
    try_files $uri /index.html =404;
  }

  location /static/ {
    alias /www/build/static/;
  }

#  location ~ ^/cms(/?)(.*)$ {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#    proxy_pass http://cms_server/$2$is_args$args;
#  }

#  location / {
#
#    alias /www/tetrad-nk/;
#    index index.html;
#  }

#  location /uploads/ {
#    alias /www/tetrad-nk/uploads/;
#  }

#  location /static/ {
#    alias /www/tetrad-nk/static/;
#  }


}
